<?php
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
?>
<script>
    /*
     * Funçao responsavel por limpar o formulario
     * 
     * @name resetForm
     * @param selector
     * @return void
     */
    function resetForm(selector) {
        $(selector).each(function(){
            this.reset();
        });
        $('#<?= $Address['field']['number'] ?>_<?= $id ?>').numberbox('setValue','');
        $('#<?= $AccountUser['field']['id_group'] ?>_<?= $id ?>').combobox('setValue','')
        $('#<?= $Address['field']['states'] ?>_<?= $id ?>').combobox('setValue','')
        $('#<?= $User['field']['date_birth'] ?>_<?= $id ?>').datebox('setValue','')
        initFields();
    }
    /*
     * Funçao responsavel por buscar dados do endereço pelo servido webservice
     * 
     * @name getAddress
     * @param 
     * @return json
     */
    function getAddress() {
        // recupera os digitos do CEP
        var cepValue = $('#<?= $Address['field']['zip_code'] ?>_<?= $id ?>').val(); 
        // inicializa os campos
        $('#<?= $Address['field']['address'] ?>_<?= $id ?>').val('');
        $('#<?= $Address['field']['district'] ?>_<?= $id ?>').val('');
        $('#<?= $Address['field']['city'] ?>_<?= $id ?>').val('');
        $('#<?= $Address['field']['states'] ?>_<?= $id ?>').combobox('setValue','');
        // lança mensagem na tela
        var msg = '<div style="padding:10px"><span class="panel-loading"><?= MSG_WAIT_VERIFY ?></span></div>';
        $.blockUI({ message: msg});
        // envia o cep 
        $.post('<?= base_url() ?>UserController/getAddress',
        {
            cep:cepValue 
        },
        function(response){
           
            if(response.success){
                // inicializa os campos
                $('#<?= $Address['field']['address'] ?>_<?= $id ?>').val(response.address);
                $('#<?= $Address['field']['district'] ?>_<?= $id ?>').val(response.district);
                $('#<?= $Address['field']['city'] ?>_<?= $id ?>').val(response.city);
                $('#<?= $Address['field']['states'] ?>_<?= $id ?>').combobox('setValue',response.states);
                $('#<?= $Address['field']['number'] ?>_<?= $id ?>').focus();
                $.unblockUI();
                
               
            }else{
                
                $("#error_<?= $Address['field']['zip_code'] ?>_<?= $id ?>_fail").html(response.message);
                $('#<?= $Address['field']['zip_code'] ?>_<?= $id ?>').focus(function(){
                    $("#error_<?= $Address['field']['zip_code'] ?>_<?= $id ?>_fail").html('');
                });
                $.unblockUI();
            }
        },'json');
    }
    /*
     * Funçao responsavel por alinhar os campos do formulario
     * 
     * @name initAlignmentFields_<?= $id ?>
     * @param 
     * @return void
     */
    function initAlignmentFields_<?= $id ?>(){
        // valor da label de maior largura
        var moreWidth = 0;
        // percorre os campos labels
        $('.alignment_<?= $id ?>').each(function(){
         
            //verifica qual é maior valor da largura
            if(moreWidth < $(this).width()){
                moreWidth = $(this).width();
            }
        });
        
        // percorre as divs pai
        $('.space_field').each(function(){
            // calcula a diferenca para o alinhamento
            var valueDiff = moreWidth - $(this).children('label').width();
            $(this).children('span').css({'margin-left':valueDiff})
            
        });
        
        
        
    }
    
    /*
     * Funçao responsavel por limpar um campo especifico
     * 
     * @name resetItem
     * @param selector
     * @return void
     */
    function initFields() {
        
        // inicializa validaçao default
        $('#<?= $User['field']['user_name'] ?>_<?= $id ?>').validatebox({
            required:true
        });
        
        var parent = $('#<?= $User['field']['date_birth'] ?>_<?= $id ?>').parent('span');
        var child = parent.children('span.combo').children('input.combo-text');
        child.mask('99/99/9999');
        
        // validacao default
        $('#<?= $User['field']['phone'] ?>_<?= $id ?>').validatebox({
            required:true
        });
        // inicializa a mascara do phone
        $('#<?= $User['field']['phone'] ?>_<?= $id ?>').mask('(99)9999-9999');
        
        // inicializa a mascara do phone-cel
        $('#<?= $User['field']['phone_cel'] ?>_<?= $id ?>').mask('(99)9999-9999');
        
        $('#<?= $User['field']['email'] ?>_<?= $id ?>').validatebox({  
            required:true,
            validType:'email'
        }); 
        
        // inicializa o radio button default
        $('#<?= $User['field']['flag_type_person'] ?>_<?= $id ?>_F').attr('checked',true);
        // validacao default
        $('#<?= $User['field']['cpf_cnpj'] ?>_<?= $id ?>').validatebox({
            required:true
        });
        // inicializa a mascara do campo cpf_cnpj
        $('#<?= $User['field']['cpf_cnpj'] ?>_<?= $id ?>').mask('999.999.999-99');
        
        /* ************************ campos do endereço **************************** */
        // inicializa a mascara do campo zip_code
        $('#<?= $Address['field']['zip_code'] ?>_<?= $id ?>').validatebox({
            required:true
        });
        $('#<?= $Address['field']['zip_code'] ?>_<?= $id ?>').mask('99999-999');
        
        // validacao do endereço
        $('#<?= $Address['field']['address'] ?>_<?= $id ?>').validatebox({
            required:true
        });
        
        // validacao do bairro
        $('#<?= $Address['field']['district'] ?>_<?= $id ?>').validatebox({
            required:true
        });
        
        // validacao da cidade
        $('#<?= $Address['field']['city'] ?>_<?= $id ?>').validatebox({
            required:true
        });
        
        // validacao do numero do endereço
        $('#<?= $Address['field']['number'] ?>_<?= $id ?>').numberbox({
            required:true,
            min:'1',
            max:'10',
            
        });
               
        
        /* ******************** campos de controle de acesso ******************** */
       
        $('#<?= $AccountUser['field']['user_login'] ?>_<?= $id ?>').validatebox({
            required:true
        })
        $('#<?= $AccountUser['field']['user_password'] ?>_<?= $id ?>').validatebox({
            required:true
        })
        
        
        $('#<?= $AccountUser['field']['user_password'] . "_repeat" ?>_<?= $id ?>').validatebox({
            required: true,
            validType:"equalTo['<?= $AccountUser['field']['user_password'] ?>_<?= $id ?>']",
            invalidMessage:'O valor informado deve ser igual a <?= $AccountUser['label']['user_password'] ?>.'
        });
        
        $('#<?= $AccountUser['field']['status'] ?>_<?= $id ?>_A').attr('checked',true);
    }
    
    /*
     * Funçao responsavel por alterar registro
     * 
     * @name edit
     * @param 
     * @return void
     */
    function edit() {
        // verifica se ja possui uma instancia da aba aberta
        if ($('#abas').tabs('exists','<?= $titleCadastre ?>')){
            // se ja existe apenas seleciona a mesma
            $('#abas').tabs('close', '<?= $titleCadastre ?>');
        }
        // verifica se ja possui uma instancia da aba aberta
        if ($('#abas').tabs('exists','<?= $titleAlteration ?>')){
            // se ja existe apenas seleciona a mesma
            $('#abas').tabs('close', '<?= $titleAlteration ?>');
        }
        // verifica se ja possui uma instancia da aba aberta
        if ($('#abas').tabs('exists','<?= $titleSearch ?>')){
            // se ja existe apenas seleciona a mesma
            $('#abas').tabs('select', '<?= $titleSearch ?>');
            
            // se nao existe
        } else {
            
            // cria a nova aba
            $('#abas').tabs('add',{
                title:'<?= $titleSearch ?>',
                href:"<?= base_url() ?>UserController/searchAction",
                closable:true,
                extractor:function(data){
                    return data;
                }
            });
        }
    }
    /*
     * Funçao responsavel por salvar o registro
     * 
     * @name save
     * @param 
     * @return $.messager
     */
    function save() {
        
        // adiciona o conteudo da mensagem
        $('#box_dialog_<?= $id ?>').html('<div class="espace_internal text_center"><?= MSG_DIALOG_SAVE ?></div>');
        
        var type;
        // recupera o valor do tipo de pessoa 
        if($('#<?= $User['field']['flag_type_person'] ?>_<?= $id ?>_F').is(':checked')){
            type = $('#<?= $User['field']['flag_type_person'] ?>_<?= $id ?>_F').val();
        }else if($('#<?= $User['field']['flag_type_person'] ?>_<?= $id ?>_J').is(':checked')){
            type = $('#<?= $User['field']['flag_type_person'] ?>_<?= $id ?>_J').val();
        }
        
        var status;
        // recupera o valor do tipo de pessoa 
        if($('#<?= $AccountUser['field']['status'] ?>_<?= $id ?>_A').is(':checked')){
            status = $('#<?= $AccountUser['field']['status'] ?>_<?= $id ?>_A').val();
        }else if($('#<?= $AccountUser['field']['status'] ?>_<?= $id ?>_I').is(':checked')){
            status = $('#<?= $AccountUser['field']['status'] ?>_<?= $id ?>_I').val();
        }
        // cria a caixa de dialogo
        $('#box_dialog_<?= $id ?>').dialog({
            title:"<?= $titleCadastre ?>",
            modal:true,
            buttons:[{
                    text:'<?= BTN_CONFIRM ?>',
                    iconCls:'icon-ok',
                    handler:function(){
                        $.post("<?= base_url() ?>UserController/addAction",
                        {
                            // dados pessoais
                            user_name: $('#<?= $User['field']['user_name'] ?>_<?= $id ?>').val(), 
                            date_birth: $('#<?= $User['field']['date_birth'] ?>_<?= $id ?>').combobox('getValue'), 
                            phone: $('#<?= $User['field']['phone'] ?>_<?= $id ?>').val(), 
                            phone_cel: $('#<?= $User['field']['phone_cel'] ?>_<?= $id ?>').val(), 
                            email: $('#<?= $User['field']['email'] ?>_<?= $id ?>').val(), 
                            flag_type_person: type, 
                            cpf_cnpj: $('#<?= $User['field']['cpf_cnpj'] ?>_<?= $id ?>').val(),
                            
                            // dados do endereço
                            address: $('#<?= $Address['field']['address'] ?>_<?= $id ?>').val(),
                            number: $('#<?= $Address['field']['number'] ?>_<?= $id ?>').val(),
                            district: $('#<?= $Address['field']['district'] ?>_<?= $id ?>').val(),
                            city: $('#<?= $Address['field']['city'] ?>_<?= $id ?>').val(),
                            states: $('#<?= $Address['field']['states'] ?>_<?= $id ?>').combobox('getValue'),
                            zip_code: $('#<?= $Address['field']['zip_code'] ?>_<?= $id ?>').val(),
                            
                            // controle de acesso
                            user_login:$('#<?= $AccountUser['field']['user_login'] ?>_<?= $id ?>').val(),
                            user_password:$('#<?= $AccountUser['field']['user_password'] ?>_<?= $id ?>').val(),
                            user_password_repeat:$('#<?= $AccountUser['field']['user_password'] . "_repeat" ?>_<?= $id ?>').val(),
                            status: status,
                            id_group:$('#<?= $AccountUser['field']['id_group'] ?>_<?= $id ?>').combobox('getValue'),

                        },
                        // callback
                        function(response){
                
                            if(response.success){
                
                                // exibe mensagem na tela
                                $.messager.alert(response.title,response.message,response.icon,function(status){
                                    //  limpa o formulario
                                    resetForm('#form_add_<?= $id ?>');
                                });  
                            }else{
                  
                                if(response.type == "warning"){
                                    // exibe mensagem na tela
                                    $.messager.alert(response.title,response.message,response.icon,function(status){});  
                       
                                }else if(response.type == "error"){
                       
                                    // seta os erros nos respectivos campos
                                    $.each(response.data, function(key,value){
                                        // inicializa o erro
                                        $('#error_'+key+'_<?= $id ?>').html(value);
                                        
                                        if(key == 'date_birth'){

                                            var parent = $('#date_birth_<?= $id ?>').parent('span');
                                            var child = parent.children('span.combo').children('input.combo-text');
                                            //ao focar no campo remove o erro
                                            child.focus(function(){
                                                $('#error_'+key+'_<?= $id ?>').html('');
                                            }) 
                                        }else if(key == 'id_group'){
                                            
                                            var parent = $('#id_group_<?= $id ?>').parent('span');
                                            var child = parent.children('span.combo').children('input.combo-text');
                                            //ao focar no campo remove o erro
                                            child.focus(function(){
                                                $('#error_'+key+'_<?= $id ?>').html('');
                                            }) 
                                        }else if(key == 'states'){
                                            var parent = $('#states_<?= $id ?>').parent('span');
                                            var child = parent.children('span.combo').children('input.combo-text');
                                            //ao focar no campo remove o erro
                                            child.focus(function(){
                                                $('#error_'+key+'_<?= $id ?>').html('');
                                            }) 
                                        }else{
                                            //ao focar no campo remove o erro
                                            $('#'+key+'_<?= $id ?>').focus(function(){
                                                $('#error_'+key+'_<?= $id ?>').html('');
                                            }) 
                                        }
                                        
                                    });
                                }
                   
                            }     
                        },'json'); 
                        $('#box_dialog_<?= $id ?>').dialog('close');
                    }
                },{
                    text:'<?= BTN_CANCEL ?>',
                    iconCls:'icon-no',
                    handler:function(){
                        $('#box_dialog_<?= $id ?>').dialog('close');
                    }
                }]
        });
    }
       
    $(document).ready(function(){
    
        // acao do botao de pesquisa do cep
        $('#btn_cep_<?= $id ?>').linkbutton({
            plain:true
        });
        $('#btn_cep_<?= $id ?>').click(function(){
            getAddress();
        });
        $('#<?= $Address['field']['zip_code'] ?>_<?= $id ?>').blur(function(){
            getAddress();   
        });
        
        // acao do botao salvar
        $('#btn_save_<?= $id ?>').linkbutton();
        $('#btn_save_<?= $id ?>').click(function(){
            save();
        })
        
        // acao do botao limpar
        $('#btn_clear_<?= $id ?>').linkbutton();        
        $('#btn_clear_<?= $id ?>').click(function(){
            resetForm('#form_add_<?= $id ?>');
        })
        
        // acao do botao alterar
        $('#btn_edit_<?= $id ?>').linkbutton();
        $('#btn_edit_<?= $id ?>').click(function(){
            edit();
        })
        
        // carrega os dados do estado
        $('#<?= $Address['field']['states'] ?>_<?= $id ?>').combobox({  
            
            url:'<?= base_url() ?>UserController/getStates',
            required:true,
            method:'post',
            mode:'local',
            valueField:'id',  
            textField:'text'
            
        }); 
        // carrega os dados do grupo de usuarios
        $('#<?= $AccountUser['field']['id_group'] ?>_<?= $id ?>').combobox({  
            
            url:'<?= base_url() ?>UserController/getGroupUser',
            required:true,
            method:'post',
            mode:'local',
            valueField:'id',  
            textField:'text'
        }); 
        
        // cria objeto data box
        $('#<?= $User['field']['date_birth'] ?>_<?= $id ?>').datebox({
            required:true
            ,formatter: function(date){ 
                var day;
                var month;
                
                if(date.getDate() <= 9){
                    day = '0'+date.getDate();
                }else{
                    day = date.getDate();
                }
                if((date.getMonth()+1) <= 9){
                    month = '0'+(date.getMonth()+1);
                }else{
                    month = (date.getMonth()+1);
                }
                
                return day+'/'+month+'/'+date.getFullYear();
            } 
            
        });
        // inicializa a mascara do data
        //$('.combo-text.validatebox-text').mask('99/99/9999');
        
        $('#<?= $User['field']['flag_type_person'] ?>_<?= $id ?>_F').live('click',function(){
            // verifica se o campo esta check     
            
            if($(this).is(':checked')){
                $('#<?= $User['field']['cpf_cnpj'] ?>_<?= $id ?>').attr('maxlength','11');
                $('#<?= $User['field']['cpf_cnpj'] ?>_<?= $id ?>').mask('999.999.999-99');
                $(this).val('F');
            }
            
        }) 
        
        $('#<?= $User['field']['flag_type_person'] ?>_<?= $id ?>_J').live('click',function(){
            // verifica se o campo esta check 
            
            if($(this).is(':checked')){
                $('#<?= $User['field']['cpf_cnpj'] ?>_<?= $id ?>').attr('maxlength','14');
                $('#<?= $User['field']['cpf_cnpj'] ?>_<?= $id ?>').mask('99.999.999/9999-99');
                $(this).val('J');
            }
        }) 
        
        
        // metodo de inicialização dos campos
        initFields();
        // organiza a disposição dos campos na tela
        initAlignmentFields_<?= $id ?>();
        
    });
   
</script>
<style>
    .adjustment_fieldset{
        padding-bottom: 33px;
    }
    .width_fieldset{
        width: 525px;
    }
    .width_fieldset_2{
        width: 1093px;
    }
</style>
<div class="espace_internal">
    <form id="form_add_<?= $id ?>" method="post">

        <div class="side_by_syde">
            <fieldset class="width_fieldset">
                <legend>Dados Pessoais</legend>

                <div class="space_field">
                    <label class="alignment_<?= $id ?>"><?= $User['label']['user_name'] ?></label>
                    <span >
                        <input id="<?= $User['field']['user_name'] ?>_<?= $id ?>" name="<?= $User['field']['user_name'] ?>" type="text" value="" maxlength="100" size="30" />
                        <span id="error_<?= $User['field']['user_name'] ?>_<?= $id ?>" class="error"></span>
                    </span>
                    <br />
                </div>
                <div class="space_field">
                    <label class="alignment_<?= $id ?>"><?= $User['label']['date_birth'] ?></label>
                    <span >
                        <input id="<?= $User['field']['date_birth'] ?>_<?= $id ?>" name="<?= $User['field']['date_birth'] ?>" type="text" value="" maxlength="10" size="" />
                        <span id="error_<?= $User['field']['date_birth'] ?>_<?= $id ?>" class="error"></span>
                    </span>
                    <br />
                </div>
                <div class="space_field">
                    <label class="alignment_<?= $id ?>"><?= $User['label']['phone'] ?></label>
                    <span >
                        <input id="<?= $User['field']['phone'] ?>_<?= $id ?>" name="<?= $User['field']['phone'] ?>" type="text" value="" maxlength="13" size="" />
                        <span id="error_<?= $User['field']['phone'] ?>_<?= $id ?>" class="error"></span>
                    </span>
                    <br />
                </div>
                <div class="space_field">
                    <label class="alignment_<?= $id ?>"><?= $User['label']['phone_cel'] ?></label>
                    <span >
                        <input id="<?= $User['field']['phone_cel'] ?>_<?= $id ?>" name="<?= $User['field']['phone_cel'] ?>" type="text" value="" maxlength="13" size="" />
                        <span id="error_<?= $User['field']['phone_cel'] ?>_<?= $id ?>" class="error"></span>
                    </span>
                    <br />
                </div>
                <div class="space_field">
                    <label class="alignment_<?= $id ?>"><?= $User['label']['email'] ?></label>
                    <span >
                        <input id="<?= $User['field']['email'] ?>_<?= $id ?>" name="<?= $User['field']['email'] ?>" type="text" value="" maxlength="100" size="30" />
                        <span id="error_<?= $User['field']['email'] ?>_<?= $id ?>" class="error"></span>
                    </span>
                    <br />
                </div>
                <div class="space_field">
                    <label class="alignment_<?= $id ?>"><?= $User['label']['flag_type_person'] ?></label>
                    <span >
                        <input id="<?= $User['field']['flag_type_person'] ?>_<?= $id ?>_F" name="<?= $User['field']['flag_type_person'] ?>" type="radio" value="F" maxlength="1" size="" >Física</input>
                        <input id="<?= $User['field']['flag_type_person'] ?>_<?= $id ?>_J" name="<?= $User['field']['flag_type_person'] ?>" type="radio" value="J" maxlength="1" size="" >Jurídica</input>
                        <span id="error_<?= $User['field']['flag_type_person'] ?>_<?= $id ?>" class="error"></span>
                    </span>
                    <br />
                </div>
                <div class="space_field">
                    <label class="alignment_<?= $id ?>"><?= $User['label']['cpf_cnpj'] ?></label>
                    <span >
                        <input id="<?= $User['field']['cpf_cnpj'] ?>_<?= $id ?>" name="<?= $User['field']['cpf_cnpj'] ?>" type="text" value="" maxlength="11" size="" />
                        <span id="error_<?= $User['field']['cpf_cnpj'] ?>_<?= $id ?>" class="error"></span>
                    </span>
                    <br />
                </div>
            </fieldset>
        </div>

        <div class="side_by_syde margin_left">
            <fieldset class="width_fieldset adjustment_fieldset">
                <legend>Dados de Endereço</legend>
                <div class="space_field">
                    <label class="alignment_<?= $id ?>"><?= $Address['label']['zip_code'] ?></label>
                    <span >
                        <input id="<?= $Address['field']['zip_code'] ?>_<?= $id ?>" name="<?= $Address['field']['zip_code'] ?>" type="text" value="" maxlength="9" size="10" />
                        <a href="javascript:void(0)" id="btn_cep_<?= $id ?>" iconCls="icon-search" title="clique aqui para <?= BTN_SEARCH ?> endereço"></a>
                        <span id="error_<?= $Address['field']['zip_code'] ?>_<?= $id ?>" class="error"></span>
                        <span id="error_<?= $Address['field']['zip_code'] ?>_<?= $id ?>_fail"></span>
                    </span>
                    <br />
                </div>
                <div class="space_field">
                    <label class="alignment_<?= $id ?>"><?= $Address['label']['address'] ?></label>
                    <span >
                        <input id="<?= $Address['field']['address'] ?>_<?= $id ?>" name="<?= $Address['field']['address'] ?>" type="text" value="" maxlength="100" size="30" />
                        <span id="error_<?= $Address['field']['address'] ?>_<?= $id ?>" class="error"></span>
                    </span>
                    <br />
                </div>
                <div class="space_field">
                    <label class="alignment_<?= $id ?>"><?= $Address['label']['number'] ?></label>
                    <span >
                        <input id="<?= $Address['field']['number'] ?>_<?= $id ?>" name="<?= $Address['field']['number'] ?>" type="text" value="" maxlength="10" size="10" />
                        <span id="error_<?= $Address['field']['number'] ?>_<?= $id ?>" class="error"></span>
                    </span>
                    <br />
                </div>
                <div class="space_field">
                    <label class="alignment_<?= $id ?>"><?= $Address['label']['district'] ?></label>
                    <span >
                        <input id="<?= $Address['field']['district'] ?>_<?= $id ?>" name="<?= $Address['field']['district'] ?>" type="text" value="" maxlength="50" size="25" />
                        <span id="error_<?= $Address['field']['district'] ?>_<?= $id ?>" class="error"></span>
                    </span>
                    <br />
                </div>
                <div class="space_field">
                    <label class="alignment_<?= $id ?>"><?= $Address['label']['city'] ?></label>
                    <span >
                        <input id="<?= $Address['field']['city'] ?>_<?= $id ?>" name="<?= $Address['field']['city'] ?>" type="text" value="" maxlength="50" size="25" />
                        <span id="error_<?= $Address['field']['city'] ?>_<?= $id ?>" class="error"></span>
                    </span>
                    <br />
                </div>

                <div class="space_field">
                    <label class="alignment_<?= $id ?>"><?= $Address['label']['states'] ?></label>
                    <span >
                        <input id="<?= $Address['field']['states'] ?>_<?= $id ?>" name="<?= $Address['field']['states'] ?>" type="text" value="" maxlength="50" size="" />
                        <span id="error_<?= $Address['field']['states'] ?>_<?= $id ?>" class="error"></span>
                    </span>
                    <br />
                </div>
            </fieldset>
        </div>
        <div class="clear"></div>
        <div class="">
            <fieldset class="width_fieldset_2">
                <legend>Controle de Acesso</legend>
                <div class="space_field">
                    <label class="alignment_<?= $id ?>"><?= $AccountUser['label']['user_login'] ?></label>
                    <span >
                        <input id="<?= $AccountUser['field']['user_login'] ?>_<?= $id ?>" name="<?= $AccountUser['field']['user_login'] ?>" type="text" value="" maxlength="30" size="20" />
                        <span id="error_<?= $AccountUser['field']['user_login'] ?>_<?= $id ?>" class="error"></span>
                    </span>
                    <br />
                </div>
                <div class="space_field">
                    <label class="alignment_<?= $id ?>"><?= $AccountUser['label']['user_password'] ?></label>
                    <span >
                        <input id="<?= $AccountUser['field']['user_password'] ?>_<?= $id ?>" name="<?= $AccountUser['field']['user_password'] ?>" type="password" value="" maxlength="50" size="20" />
                        <span id="error_<?= $AccountUser['field']['user_password'] ?>_<?= $id ?>" class="error"></span>
                    </span>
                    <br />
                </div>
                <div class="space_field">
                    <label class="alignment_<?= $id ?>">Confirmação</label>
                    <span >
                        <input id="<?= $AccountUser['field']['user_password'] . "_repeat" ?>_<?= $id ?>" name="<?= $AccountUser['field']['user_password'] ?>_repeat" type="password" value="" maxlength="50" size="20" />
                        <span id="error_<?= $AccountUser['field']['user_password'] . "_repeat" ?>_<?= $id ?>" class="error"></span>
                    </span>
                    <br />
                </div>
                <div class="space_field">
                    <label class="alignment_<?= $id ?>"><?= $AccountUser['label']['id_group'] ?></label>
                    <span >
                        <input id="<?= $AccountUser['field']['id_group'] ?>_<?= $id ?>" name="<?= $AccountUser['field']['id_group'] ?>" type="text" value="" maxlength="" size="20" />
                        <span id="error_<?= $AccountUser['field']['id_group'] ?>_<?= $id ?>" class="error"></span>
                    </span>
                    <br />
                </div>
                <div class="space_field">
                    <label class="alignment_<?= $id ?>"><?= $AccountUser['label']['status'] ?></label>
                    <span >
                        <input id="<?= $AccountUser['field']['status'] ?>_<?= $id ?>_A" name="<?= $AccountUser['field']['status'] ?>" type="radio" value="A" maxlength="1" size="" >Ativo</input>
                        <input id="<?= $AccountUser['field']['status'] ?>_<?= $id ?>_I" name="<?= $AccountUser['field']['status'] ?>" type="radio" value="I" maxlength="1" size="" >Inativo</input>
                        <span id="error_<?= $AccountUser['field']['status'] ?>_<?= $id ?>" class="error"></span>
                    </span>
                    <br />
                </div>
            </fieldset>
        </div>
    </form>
    <div class="clear"></div>
    <div class="button_action">
        <a href="javascript:void(0)" id="btn_save_<?= $id ?>" iconCls="icon-save" title="clique aqui para <?= BTN_SAVE ?>"><?= BTN_SAVE ?></a>
        <a href="javascript:void(0)" id="btn_edit_<?= $id ?>" iconCls="icon-edit" title="clique aqui para <?= BTN_EDIT ?>"><?= BTN_EDIT ?></a>
        <a href="javascript:void(0)" id="btn_clear_<?= $id ?>" iconCls="icon-undo" title="clique aqui para <?= BTN_CLEAR ?>"><?= BTN_CLEAR ?></a>
    </div>
</div>
<div id="box_dialog_<?= $id ?>" class="box_dialog"></div>

